Correlation between Total Miles and Car Price: -0.8904793418237398
Correlation between Age and Car Price: -0.8570746190989331
[-4.96398566e-02 -3.85274691e+02]
17338.29181724777
This is r squared: 0.8712591829297858
This is adjusted r squared: 0.8649791430727021
Testing Linear Model with Test Data: 
Miles:  64500  Age:  6  Predict y val: 11824.8729222408 Actual y value: 9350
Miles:  24838  Age:  3  Predict y val: 14949.512986579404 Actual y value: 16999
Miles:  105141  Age:  6  Predict y val: 9807.45951171785 Actual y value: 8900
Miles:  36000  Age:  2  Predict y val: 14780.707598767856 Actual y value: 18900
Miles:  15000  Age:  1  Predict y val: 16208.419277692832 Actual y value: 21995
Miles:  100600  Age:  4  Predict y val: 10803.423482624097 Actual y value: 8300
Miles:  178215  Age:  13  Predict y val: 3483.1537954212563 Actual y value: 2900
Miles:  154000  Age:  18  Predict y val: 2758.8094664129458 Actual y value: 3195
Miles:  30000  Age:  2  Predict y val: 15078.546738137893 Actual y value: 16900
Miles:  20250  Age:  5  Predict y val: 14406.711266224673 Actual y value: 13995
Miles:  13500  Age:  2  Predict y val: 15897.604371405498 Actual y value: 15700
Price of 10 y/o car w 89000 miles: 9067.597671960437
Price of 20 y/o car w 150000 miles: 2186.819510399948

1. What is the R Squared coefficient for your model? What does that mean about the model
in relation to your data?
The r squared value is 0.8712591829297858. This means that approximately 87% of the variation is of a car's price is predicted by a linear model of mileage and car age.

2. What does the model predict a 10-year-old car with 89000 miles is worth? What about a
car that is 20 years old with 150000 miles?
10 y/o car with 89000 miles: 9067.60
20 y/o car with 150000 miles: 2186.82

3. You may notice that some of your predicted results are negative. This is occurring when
the value of age and the mileage of the car are very high. Why do you think this is
happening?
Because it is a linear model, and a decreasing linear model will eventually return a negative value.